*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5%;
}
.main-header .logo img{
    width: 60px;
    height: auto;
}
.rewards-section{
    color: #000;
    font-weight: bold;
    margin-right: .7rem;
}
.search-form{
    background-color: rgb(244,244,244);
    position: relative;
    width: 100%;
    border-radius: 4px;
}
.search-form input[type=text]{
    padding-left: 3.7rem;
    margin: .9rem 0;
    font-size: 13px;
    border: none !important;
    outline: none !important;
    background-color: rgb(244,244,244);
    width: 100%;
    cursor: pointer;
}
.glyphicon-search{
    position: absolute;
    top: 18px;
    display: flex;
    left: 12px;
    color: #ccc;
    background-color: transparent;
}
.cashback-section{
    margin: 2rem 0;
    background-color: #FFF0E3;
    padding:1.8rem;
}
.cashback-section .main-title h3{
    color: #000;
    font-size: 29px;
    font-weight: bold;
}
.cashback-section .main-title p{
    font-size: 14px;
}
.cashback-body{
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 2px 3px 5px 4px rgb(0,0,0,.1);
    height: 150px;
    padding: 2rem;
}
.cashback-details{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}
.cashback-details .amount span{
    font-size: 10px;
    color:#000;
    margin: 0;
    padding: 0;
}
.cashback-details .amount span:nth-child(2){
    font-weight: bold;
}
.clientLogo-section .logo-images{
    display: flex;
    justify-content: space-around;
}
.clientLogo-section .logo-images img{
    max-width: 100%;
    width: 60px;
    height: auto;
}
.background-img img{
    height: auto;
    max-width: 100%;
}
.product-section{
    margin: 2rem 1rem;
}
.product-section .main-title h3, .continue-browsing .main-title h3, .trending-section .main-title h3{
    font-weight: bold;
    font-size: 25px;
}
.product-details img{
    width: 250px;
    max-width: 100%;
}
.product-section .product-details{
    position: relative;
    border-width: 8px;
    border-style: solid;
    padding:2rem;
    border-image: linear-gradient(to bottom, rgb(226, 223, 27) 0%, rgba(227,200,18,1) 35%, #FFF0E3 100%) 1;
}
.product-price{
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-price button{
    display: flex;
    justify-content: space-around;
    position: absolute;
    align-items: center;
    margin: 0 auto;
    border: none;
    padding: 1rem;
    width: 50%;
    bottom: -23px;
    background-image:linear-gradient(to right,#FFF0E3 0%, rgb(226, 196, 64) 35%, rgba(227,200,18,1)100%);
}
.product-desc{
    margin: 2rem;
}
.product-desc h6{
    color: #000;
    font-size: 20px;
    font-weight: bold;
}
.product-desc span{
    border: 1px solid rgb(226, 196, 64);
    padding: .5rem;
    font-size: 13px;
}
.product-desc p{
    font-size: 10px;
    padding-top: 1rem;
}
.continue-browsing .row{
    display: flex;
    flex-direction: row;
    margin: .2rem;
}
.continue-browsing .row .column{
 width: 50%;
}
  .browing-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 0 .5rem;
    border-radius: 6px;
  }
.browing-card img{
    width: 100px;
    max-width: 100%;
    height: auto;
    padding: 1rem;
}
.continue-browsing .row .column h5{
    padding: .6rem;
    color: red;
    font-size: 15px;
}
.browsing-details{
    padding: 1rem;
    background-color: #F8F8F8;
    color: #000;
    font-weight: bold;
}
.cashkaro-news{
    background-color: #F2F7FC;
    padding: 2rem;
}
.cashkaro-news img{
    width: 350px;
    max-width: 100%;
    height: auto;
}
.cashkaro-news .main-title h3{
    font-weight: bold;
    font-size: 25px;
    color: blue;
    font-weight: bold;
}
.trending-section{
    padding: 1rem;
}
table, td{
        border: 2px solid #e9f3f3;
      }
table{
    border-collapse: collapse;
}
table td{
    padding:1rem;
}
.profile-section{
    background-color: #F5F5F5;
    display: flex;
    padding: 1rem;
}
.profile-section img{
    width: 60px;
    height: auto;
    border-radius: 50%;
    margin-right: 1rem;
}
.profile-section p{
    color: #000;
    font-weight: bold;
}
.best-seller{
    padding: 1rem;
}
.best-seller .main-title h3{
    font-size: 25px;
    font-weight: bold;
}
.best-seller .main-title p{
    text-decoration: line-through;
}
.best-seller .row .column img{
    width: 90px;
    max-width: 100%;
    height: auto;
    position: relative;
}
.best-seller .row .column img::after{
    position: absolute;
    content: "";
    background-color: #000;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    z-index: 1;
}
.best-seller .row {
    display: flex;
    flex-direction: row;
}
.best-seller .row .column{
    width: 35%;
    padding: 0 1rem;
}
.best-seller .row .column h5{
    font-size: 10px;
    font-weight: bold;
}
.best-seller .row .column span{
    color: orange;
}